# kafka

./: README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/dev/thiagofernandes/: GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java
service-email/: pom.xml
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/dev/thiagofernandes/: FraudDetectorService.java
service-log/: pom.xml
service-log/src/main/java/dev/thiagofernandes/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/dev/thiagofernandes/: NewOrderMain.java  Order.java
src/main/java/dev/thiagofernandes/: ConsumerFunction.java  EmailService.java  FraudDetectorService.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java
